# Task

./: .gitignore  README.md
Lvivity_Intern/LearningProject/: LearningProject.sln
Lvivity_Intern/LearningProject/LearningProject.Application/: ErrorType.cs  IPostService.cs  IUserService.cs  LearningProject.Application.csproj  PostService.cs  UserService.cs
Lvivity_Intern/LearningProject/LearningProject.Data/: IRepository.cs  PostDataStore.cs  Repository.cs
Lvivity_Intern/LearningProject/LearningProject.Data/Migrations/: DataBaseContextModelSnapshot.cs
Lvivity_Intern/LearningProject/LearningProject.Data/Models/: CreatePostModel.cs  EditModel.cs  PaginationModel.cs  Post.cs  Register.cs  ResponceLogin.cs  Role.cs  User.cs
Lvivity_Intern/LearningProject/LearningProject.Tests/: LearningProject .Data.PostStoreTest.cs  LearningProject.Application.PostService.Test.cs  LearningProject.Application.UserService.Test.cs  LearningProject.Data.UserStoreTest.cs  LearningProject.Tests.csproj  LearningProject.Web.Test.cs
Lvivity_Intern/LearningProject/LearningProject.Web/: AuthOptions.cs  LearningProject.Web.csproj  Program.cs  Startup.cs
Lvivity_Intern/LearningProject/LearningProject.Web/Controllers/: CreatePostController.cs  PostsController.cs  RegistrationController.cs  SecurityController.cs  UserController.cs  UserEditController.cs
Lvivity_Intern/LearningProject/LearningProject.Web/Extensions/: HttpExtensions.cs  StartupExtensions.cs
Lvivity_Intern/LearningProject/LearningProject.Web/Extensions/AuthenticationExtensions/: AuthenticationExtensions.cs
Lvivity_Intern/LearningProject/LearningProject.Web/Extensions/CorsExtensions/: CorsExtension.cs
Lvivity_Intern/LearningProject/LearningProject.Web/Extensions/ExceptionHandleExtensions/: ExceptionHandle.cs
Lvivity_Intern/LearningProject/LearningProject.Web/Extensions/LocalizationExtensions/: LocalizationExtensions.cs
Lvivity_Intern/LearningProject/LearningProject.Web/Extensions/RegisterExtensions/: RegisterExtensions.cs
Lvivity_Intern/LearningProject/LearningProject.Web/Formatters/: CustomJsonOutputFormatter.cs
Lvivity_Intern/LearningProject/LearningProject.Web/Models/: Error.cs  JsonOutputWrapper.cs
Lvivity_Intern/LearningProject/LearningProject.Web/Properties/: launchSettings.json
Lvivity_Intern/LearningProject/LearningProject.Web/Token/: ITokenFormation.cs  TokenFormation.cs
Lvivity_Intern/Ui/: README.md  angular.json  package-lock.json  package.json
Lvivity_Intern/Ui/src/: index.html  styles.css
Lvivity_Intern/Ui/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts  auth-interceptor.ts
Lvivity_Intern/WebApi/: Web-Api.sln
Lvivity_Intern/WebApi/BusinessLayerAr/: IPostService.cs  IUserService.cs  LearningProject.Application.csproj  PostService.cs  UserService.cs
Lvivity_Intern/WebApi/DatabaseLayerAr/: DataBaseContext.cs  IPostDataStore.cs  IUserDataService.cs  LearningProject.Data.csproj  UserDataStore.cs
Lvivity_Intern/WebApi/DatabaseLayerAr/Migrations/: 20190219121240_Initial.Designer.cs  20190219121240_Initial.cs
Lvivity_Intern/WebApi/DatabaseLayerAr/Models/: EditModel.cs  LoginModel.cs  PaginationModel.cs  Post.cs  ResponceLogin.cs  User.cs
Lvivity_Intern/WebApi/LearningProject/: AuthOptions.cs  CustomJsonOutputFormatter.cs  HttpExtension.cs  LearningProject.Web.csproj  LearningProject.csproj  Program.cs  Startup.cs  appsettings.json
Lvivity_Intern/WebApi/LearningProject/Controllers/: CreateNewPostController.cs  CreatePost.cs  DashboardController.cs  EditController.cs  PostController.cs  RegisterController.cs  SecurityController.cs  UserController.cs
Lvivity_Intern/WebApi/LearningProject/Extensions/: StartupExtensions.cs
Lvivity_Intern/WebApi/LearningProject/Migrations/: 20190116091015_Initial.Designer.cs  20190116091015_Initial.cs  20190124151919_initial.Designer.cs  20190124151919_initial.cs  20190204135102_initial.Designer.cs  20190204135102_initial.cs  ApplicationContextModelSnapshot.cs
Lvivity_Intern/WebApi/LearningProject/Models/: ApplicationContext.cs  CreatePostModel.cs  EditModel.cs  Error.cs  JsonOutputWrapper.cs  LoginModel.cs  PaginationModel.cs  Post.cs  Register.cs  Responce.cs  Role.cs  User.cs  UserLogin.cs  ValidationResult.cs
Lvivity_Intern/WebApi/LearningProject/Properties/: launchSettings.json
Lvivity_Intern/WebApi/LearningProject/Resources/Models/: LoginModel.uk.resx  Register.uk.resx  User.en.resx  User.ru.resx
Lvivity_Intern/WebApi/WebApi.Test/: LearningProject .Data.PostStoreTest.cs  LearningProject.Application.PostService.Test.cs  LearningProject.Application.UserService.Test.cs  LearningProject.Data.UserStoreTest.cs  LearningProject.Web.Test.cs  WebApi.Test.csproj
(+38 files in other folders)
